*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.admin-header{
    height: 80px;
    width: 100vw;
    background-color: #4CAF50; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px 0 40px;
    font-family: 'Popppins', sans-serif;
    color: white;
}


.admin-content {
    height: calc(100vh - 80px);
    width: calc(100vw - 250px);
    border-left: solid 1px;
    border-color: slategray;
    overflow-y: auto; /* Adding this line to enable vertical scrolling */
    scrollbar-width: thin; /* Set the width of the scrollbar */
    scrollbar-color: #ccc #f0f0f0;
}

.admin-content::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

.admin-content::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Set the color of the scrollbar thumb */
}

.admin-content::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Set the color of the scrollbar track */
}

.section-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Poppins', sans-serif;
}

#section-header-nav{
    background-color: rgb(96, 156, 7);
    color: white;
    list-style-type: none;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: black;
    align-self: flex-start;
    margin-left: 20px;
}



#section-header-nav:hover{
    transform: scale(1.14);
    transition: all 0.3s ease-in-out;
    color:  rgb(8, 209, 42);
}


/* Style for the dialog */
.dialog {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .dialog-content {
    background-color: white;
    margin: 8% auto;
    padding: 20px;
    width: 60%;
    height: 40%;
    border-radius: 5px;
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .right-side-header{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }

  .right-side-header p{
    font-size: 15px;
  }