*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.change-pass-wrapper{
    display: flex;
    justify-content: center;   
    align-items: center;
}

.change-pass-container{
    width: 500px;
    height: 700px;
    border: 2px solid gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    margin-left: 300px;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}

.change-pass-container button{
    width: 60%;
    margin: 20px;
    height: 40px;
    background-color: rgb(37, 221, 67);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.change-pass-container input{
    height: 20px;
    width: 300px;
}