body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

nav {
  background-color: #333;
  padding: 10px;
  text-align: left;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
  margin-right: 20px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
}


header {
  background-color: #4CAF50; 
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 50px;
  height: 50px;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

#profile-calendar-container {
  display: flex;
  justify-content: space-around;
}

#profile {
  width: 50%; 
  box-sizing: border-box;
}
#calendar {
  width: 45%; 
  box-sizing: border-box;
}

#calendar {
  background-color: #f5f5f5; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.Profile-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Profile-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-photo-container {
  position: relative;
  margin-right: 20px;
  width: 50%;
  box-sizing: border-box;
}

#photo-upload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2; /* Ensure the input is clickable through the label */
}

#photo-label {
  display: block;
  width: 100%;
  height: 100%;
}

#profile-photo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-info-container {
  flex-grow: 1;
  max-width: 600px;
}


.profile-info-container {
  flex-grow: 1;
  max-width: 600px;
  width: auto;
}


.profile-info-container {
  flex-grow: 1;
  max-width: 600px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #555;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


button:hover {
  background-color: #45a049;
}

#attendance-history-container h2 {
  color: #333;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

#attendance-history {
  list-style-type: none;
  padding: 0;
}

#attendance-history li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
}

#attendance-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#save-btn {
  background-color: #3498db;
}

#save-btn:hover {
  background-color: #2980b9;
}