
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.login-page{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.login-image{
    height: 500px;
    width: 600px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-image img{
    height: 400px;
    width: 500px;
    align-self: center;
}

.login-container{
    width: calc(100vw - 700px);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form{
    width: 450px;
    height: 450px;
    border: solid gray 0.5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 40px;
    padding: 50px;
}

.login-form p{
    margin-bottom: 30px;
}

.input-container{
    height: 60px;
    width: 300px;
}

.input-container input{
    height: 40px;
    width: 300px;
}

.login-form button{
    height:40px;
    width: 300px;
    background-color: rgb(16, 253, 35);
}



