*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.update-wrapper{
    width: 100%;
    height: 100%;
}

.update-container{
    width: 500px;
    height: 400px;
    border: 2px solid gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    margin-left: 300px;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
}
.update-container input{
    height: 30px;
    width: 80%;
}
.update-container button{
    width: 60%;
    margin: 20px;
    height: 40px;
    background-color: rgb(37, 221, 67);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}