
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.register-page{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}

.register-image{
    height: 500px;
    width: 600px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-image img{
    height: 400px;
    width: 500px;
    align-self: center;
}

.register-container{
    width: calc(100vw - 700px);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register-form {
    border: solid slategray .5px;
    border-radius: 20px 0px 0 20px;
    width: 600px;
    height: 600px; /* Change the height as per your requirement */
    overflow-y: auto; /* Enable vertical scrollbar when content exceeds height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
  }

  .register-form h1{
    margin-top: 40px;
  }
  
  .input-container {
    height: 60px;
    width: 300px;
    margin: 10px 20px;
    border-radius: 20px;
  }
  
  .input-container input {
    padding: 5px;
    height: 40px;
    width: 300px;
  }
  
  .register-form button {
    width: 300px;
    height: 40px;
    border: none;
    background-color: rgb(28, 218, 28);
    color: white;
  }
  

  .register-form::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  /* Styles for the scrollbar thumb */
  .register-form::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Radius of the scrollbar thumb */
  }
  
  /* Styles for the scrollbar track */
  .register-form::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1); /* Color of the scrollbar track */
  }