*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.salary-config{
    padding: 20px;
    overflow-y: auto;
}

h1{
    font-size: 4rem;
    margin-bottom: 20px;
}

.computation-value{
    display: flex;
    flex-direction: row;
    gap: 200px;
    margin-top: 50px;
}
hr{
    margin-top: 30px;
}

.computation{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    padding: 2px;
    margin-left: 10px;
}

button{
    height: 35px;
    width: 120px;
    background-color: #4CAF50; 
    cursor: pointer;
}

.fetch-info{
    margin: 10px 0 20px 0;
}