
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    display: flex;
    flex-direction: column;
}

nav{
    width: 100vw;
    height: 80px;
    background-color: #4CAF50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-ul{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    color: white;
}

li{
    list-style-type: none;
    font-size: medium;
    color: white;
}

a{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}