<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    <nav>
        <div class="navbar-image">
            <img src="" alt="">
        </div>
        <ul class="navbar-ul">
            <li>
                <a href="{% url 'emp_view' %}">Dashboard</a>
            </li>
            <li>
                <a href="{% url 'update_info' %}">Profile Management</a>
            </li>
            <li>
                <a href="{% url 'view_calculation' %}">Payroll</a>
            </li>
            <li>
                <a href="{% url 'user_report' %}">Report</a>
            </li>
        </ul>
    </nav>
    <!-- DIMENSION OF NAVBAR ABOVE -->

    <!-- width: 100vw;
    height: 80px; -->


    <!-- DASHBOARD CONTENT -->
    <div class="page-content">
        <aside class="aside-content">
            <ul class="aside-nav">
                <li>
                    <a class="aside-nav-items" href="{% url 'report' %}">
                        <img class="sidenav-logo" src="{% static 'images/salary.png' %}" alt="logo">
                        Salary Reports
                    </a>
                </li>
                <li>
                    <a class="aside-nav-items" href="{% url 'tax-report' %}">
                        <img class="sidenav-logo" src="{% static 'images/bank-check.png' %}" alt="logo">
                        Tax Reports
                    </a>
                </li>
                <li>
                    <a class="aside-nav-items" href="{% url 'financial-sum' %}">
                        <img class="sidenav-logo" src="{% static 'images/documentation.png' %}" alt="logo">
                        Financial Summaries
                    </a>
                </li>
            </ul>
        </aside>
        <section class="dashboard-content">
            <!-- Your dashboard content goes here -->
        </section>
    </div>
</body>
</html>
